<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>rhdruid</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{33b2a80a-2cd4-4a59-a8a2-1777f3e3cf4d}</ProjectGuid>
    <AssemblyName>rhdruid</AssemblyName>
    <RootNamespace>rhdruid</RootNamespace>
    <WowPath>C:\Games\World of Warcraft\</WowPath>
    <AddonTitle>rhdruid</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\2.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="Bindings.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="binds.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="commands.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="rhdruid.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="rotation.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>