local folder, core = ...
local L = LibStub("AceLocale-3.0"):NewLocale(folder, "enUS", true)

L["Core"] = true
L["Enable"] = true
L["Enables / Disables the addon"] = true
L["Track other's totems"] = true
L["Add other shaman's totems to your minimap."] = true
L["Broadcast totem location"] = true
L["Broadcast your totem's location to group members."] = true
L["Fire Colour"] = true
L["Colour of the circle around the totem"] = true
L["Earth Colour"] = true
L["Water Colour"] = true
L["Air Colour"] = true
L["Minimap Show Range"] = true
L["Hide the icon if we're beyond * yards away."] = true
L["Icon Size"] = true
L["Size of the totem icon on the minimap. (Not the circle)"] = true
L["Totems"] = true
L["Track %s's radius"] = true
L["If Augmented Virtual Reality is running, Add totem rings to 3D world."] = true
L["AVR"] = true
L["AVR Rings"] = true
L["Ring Thickness"] = true
L["Thickness of the ring lines. Redrop totem to see change."] = true
L["Solid Circle"] = true
L["Colour the circle. Redrop totem to see change."] = true
L["Totem location hexagon"] = true
L["Add a small hexagon under the totem.\nThis is where we think the totem dropped."] = true
L["Inside range colour"] = true
L["Colour of the ring when you're inside."] = true
L["Outside range colour"] = true
L["Colour of the ring when you're outside."] = true
L["Slider affects transparency on AVR rings."] = true
L["The addon Augmented Virtual Reality is needed to display 3D rings around totems.\nDownload it from curse.com, wowace.com or wowinterface.com"] = true
L["Show Range"] = true
L["Show AVR rings if you're within x yards."] = true
L["Extra school colour Ring"] = true
L["Show a extra ring coloured by school. This is useful if you want a ring for range and school."] = true
L["Inside ring transparency"] = true
L["When inside, change ring transparency."] = true
L["Outside ring transparency"] = true
L["When outside, change ring transparency."] = true
L["Fire Nova ring"] = true
L["Show a extra ring around fire totem where fire nova will hit."] = true
L["Fire Nova colour"] = true
L["Colour of the Fire Nova ring"] = true
L["Colour ring by school"] = true
L["Colour the rings on minimap by totem school instead of range"] = true
L["Colour the AVR rings by totem school instead of range"] = true
L["Dotted line for others"] = true
L["Show other shaman's totems as dotted line rings."] = true
L["The Frozen Throne"] = true 
L["Raid totems"] = true
L["Party totems"] = true
L["My totem"] = true
L["Never"] = true
L["Minimap"] = true
L["Show on minimap"] = true
L["Show totem rings on minimap."] = true
L["Edge Icon Size"] = true
L["Size of the totem icon when on minimap edge"] = true
L["TotemRadius |cffff0000cannot|r function in |cffffffff%s|r, disabling self."] = true
L["TotemRadius |cff00ff00can|r function in |cffffffff%s|r, enabling self."] = true
L["Removing all fire nova rings."] = true
L["Fire Nova Totems"] = true
L["Display a fire nova ring around this totem"] = true
L["Blizzard has broke AVR in patch 3.3.5. TotemRadius' will no longer be able to show 3D rings around totems."] = true
L["Shake Minimap Rings"] = true
L["When you move outside a ring, shake it briefly."] = true