<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>rhlib2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1f3364f6-2003-4260-9f29-3cd3c0a6de03}</ProjectGuid>
    <AssemblyName>rhlib2</AssemblyName>
    <RootNamespace>rhlib2</RootNamespace>
    <WowPath>C:\Games\World of Warcraft\</WowPath>
    <AddonTitle>rhlib2</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="auras.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Bindings.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="binds.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="commands.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="data.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="items.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="lib.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="misc.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="rhlib2.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="runes.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="spells.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="totems.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="units.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="zones.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>