## Interface: 30300
## Title: Totem Radius
## Version: 2.2.0 (r167)
## Notes: Shows you the radius of your totems.
## Author: Cyprias@gmail.com
## SavedVariables: TR_DB
## OptionalDeps: LibStub, Ace3, AVR
## X-Curse-Packaged-Version: 2.2.0
## X-Curse-Project-Name: TotemRadius
## X-Curse-Project-ID: totemradius
## X-Curse-Repository-ID: wow/totemradius/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

#@no-lib-strip@
libs\embeds.xml
#@end-no-lib-strip@

locales\locales.xml


core.lua
totems.lua
options.lua
func.lua
zoneData.lua
minimap.lua